<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best game in universe</title>
    <style>
        .flex-board{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            background: #808080;
        }
        div.regularPiece{
            border-style: solid;
            border-radius: 20px;
            border-color: #8b4513;
            background: #8b4513;
            width: 5%;
            height: 100px;
            margin: 2%;
        }
        div.highlightedPiece{
            border-style: solid;
            border-radius: 20px;
            border-color: #00008b;
            background: #00008b;
            width: 5%;
            height: 100px;
            margin: 2%;
        }
        div.correctPiece{
            border-style: solid;
            border-radius: 20px;
            border-color: #008000;
            background: #008000;
            width: 5%;
            height: 100px;
            margin: 2%;
        }
        div.invalidPiece{
            border-style: solid;
            border-radius: 20px;
            border-color: #8b0000;
            background: #8b0000;
            width: 5%;
            height: 100px;
            margin: 2%;
        }
        div.regularPiece:hover{
            border-style: outset;
        }
        div.menu{
            display: inline;
            background: #ffe4c4;
        }
    </style>
</head>
<body onload = "controller.setInitialView()">
    <h1>Memory game</h1>
    <div>After click on button 'highlight' game will highlight for a moment element. After that player have to guess the correct element by clicking on them
    </div>
    <div class="menu">
        <form>
            Time of highlight
            <input type = "number" name = "timeHighlight" value = "2000"/>
            <br>
            <input type = "button" onclick="controller.startGame(timeHighlight.value)" value = "Start!"/>
        </form>
    </div>
    <div>
        <span>
            Level:
        </span>
        <span id="level">
            ---
        </span>
    </div>
    <div>
        <span>
            Pieces to guess:
        </span>
        <span id="piecesNo">
            0
        </span>
    </div>
    <div>
        <span>
            Remaining pieces to quess:
        </span>
        <span id="piecesToQuess">
            0
        </span>
    </div>

    <div class="flex-board" id = "board">
    </div>

    <script src = "js/view.js"></script>
    <script src = "js/game.js"></script>
    <script src = "js/controller.js"></script>
</body>
</html>
